# EasyBuy

./: README.md  build.gradle  settings.gradle
src/main/java/controller/: CaptchaImageCreateController.java  FileController.java  GoodsCatController.java  GoodsController.java  MemberController.java  UserController.java
src/main/java/dao/: GoodsCatDao.java  GoodsDao.java  MemberDao.java  UserDao.java
src/main/java/entity/: Goods.java  GoodsCat.java  Member.java
src/main/java/filter/: LoginPostFilter.java
src/main/java/service/: GoodsCatService.java  GoodsService.java  ImageService.java  MemberManageService.java  Result.java  UserService.java
src/main/java/util/: MSUtil.java
src/main/resources/: db.properties  mybatisConfig.xml
src/main/resources/sql/: GoodsSqlMap.xml  MemberSqlMap.xml
src/main/webapp/: log-index.jsp  product-list.html  register.html  testUpload.html
src/main/webapp/manae/: product-add.html  productClass-add.html  productClass-delete.html  productClass.html  user-add.html
src/main/webapp/scripts/: goodsCatManage.js  upload.js  userManage.js  util.js
